# DrinksWebSite

./: DrinksWebSite.sln
DrinksGo/: DrinksGo.csproj  Program.cs  Startup.cs
DrinksGo/Controllers/: DrinkController.cs
DrinksGo/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs
DrinksGo/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinksGo/Data/Models/: Category.cs  Drink.cs
DrinksGo/Data/ViewModels/: DrinkListViewModel.cs
DrinksGo/Properties/: launchSettings.json
DrinksGo/Views/: _ViewImports.cshtml
DrinksGo/Views/Drink/: List.cshtml
DrinksGo/Views/Shared/: _Layout.cshtml
