<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\Site.css" />
    <Content Include="Content\images\carousel1.jpg" />
    <Content Include="Content\images\carousel2.jpg" />
    <Content Include="Content\images\carousel3.jpg" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.js" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <Content Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
